<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>供应商管理系统</title>
    <link href="http://hly.1000da.com.cn/assets/images/huileyou.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  </head>
  <body>
    <div id="app"></div>
    <!--<script src="https://cdn.bootcss.com/vue/2.5.2/vue.min.js"></script>-->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
    <script src="https://unpkg.com/vue-i18n/dist/vue-i18n.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/element-ui/lib/umd/locale/zh-CN.js"></script>
    <script src="https://unpkg.com/element-ui/lib/umd/locale/en.js"></script>
    <!--<script  src="http://hly.1000da.com.cn/assets/public/lrz.bundle.js"></script>-->
    <script  type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=bgZ7isSY7vGTwFSGaTMI8gmZoqZUCDIO"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
